db_user_name=admin
db_user_password=admin1
db_driver=org.exist.xmldb.DatabaseImpl
db_prefix=xmldb:exist://localhost:8080/exist/xmlrpc
db_name=accounting
db_collectionName=accounting
db_resourceName=accounting.xml